{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\AbhinavDeep\\Documents\\TravelDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
